<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Alignment and justify</title>
    <style>
        #container {
            display: flex;
            /* justify-content:flex-end ; */
            /* justify-content:flex-start ; */
            /* justify-content:center ; */
            /* justify-content:space-between ; */
            justify-content:space-around ;
            /* justify-content:space-evenly ; */
            background: #555;
            height: 600px;
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* align-content: stretch; */
        }
        .item1 {
            order: 3;
        }
        .item2{
            align-self: center;
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: baseline; */
            /* align-self: stretch; */
            /* align-self: auto; */
            /* align-self: initial; */
            /* align-self: inherit; */
            /* align-self: unset; */
            /* align-self: content-box; */
            /* align-self: margin-box; */
            /* align-self: padding-box; */
            /* align-self: border-box; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
            /* align-self: baseline; */
            /* align-self: stretch; */
            /* align-self: auto; */
            /* align-self: initial; */
            /* align-self: inherit; */
            /* align-self: unset; */

        }
        .item{
            order: 2;
            background-color: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex-basis: 100px;
        }
        .item3{
            order: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item1"><h3>Item 1</h3></div>
        <div class="item item2"><h3>Item 2</h3></div>
        <div class="item item3"><h3>Item 3</h3></div>
    </div>
</body>
</html>