<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid basics</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3,auto); */
            grid-template-columns: 1fr 2fr 2fr;
            grid-gap: 1rem;
            
        }
        .item {
            padding: 3rem;
            border: #ccc solid 1px;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
    </div>
    <main>
        <section>
            <h2>welcome to microdegree</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde delectus velit consequatur in possimus molestiae, est sapiente qui dolorem placeat odio molestias laborum. Laudantium nisi cumque sit nihil, enim voluptatum minus! Libero quo in earum error mollitia saepe qui repellendus, illo delectus ab quod quos officia officiis fuga. Explicabo nemo sit quisquam tempora aspernatur consectetur, est culpa excepturi fugit libero accusantium, adipisci reiciendis, voluptatibus aliquid. Asperiores excepturi aspernatur perspiciatis ipsum quidem aut ex quae quam vel, error, minima illum! Quo, inventore adipisci natus iure veritatis minima quis sed deleniti voluptates!

            </p>
        </section>
        <aside>
            <h2>welcome to microdegree</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde delectus velit consequatur in possimus molestiae, est sapiente qui dolorem placeat odio molestias laborum. Laudantium nisi cumque sit nihil, enim voluptatum minus! Libero quo in earum error mollitia saepe qui repellendus, illo delectus ab quod quos officia officiis fuga. Explicabo nemo sit quisquam tempora aspernatur consectetur, est culpa excepturi fugit libero accusantium, adipisci reiciendis, voluptatibus aliquid. Asperiores excepturi aspernatur perspiciatis ipsum quidem aut ex quae quam vel, error, minima illum! Quo, inventore adipisci natus iure veritatis minima quis sed deleniti voluptates!
                
            </p>
        </aside>
    </main>
</body>
</html>