<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames 1</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: white;
            position: relative;
            width: 200px;
            height: 200px;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function:ease-in-out; */
            animation: animate1 5s forwards 1s ease-in-out;
        }
        @keyframes animate1 {
            from {
                top: 0;
            }
            to{
                width: 600px;
                background-color: red;
                top: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>